# Security
APP_SECRET = olhaomacaco
JWT_EXPIRATION_TIME = 60s

# TYPEORM
TYPEORM_NAME = development
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = foliatropical_dev
TYPEORM_SYNCHRONIZE = true
